<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NinjaMan</title>
		<style type = "text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wall{
				background-color: blue;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			.row{
				line-height: 0;
			}
			.sushi{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url(sushi.png);
				background-size: contain;
			}
			.blank{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			#ninjaman{
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url(ninja.gif);
				background-size: contain;
				position: absolute;
				left: 40px;
				top: 40px;
			}
		</style>
	</head>
	<body>
		<div id = 'world'></div>
		<div id = 'ninjaman'></div>
	</body>
	<script type = "text/javascript">
		let score = 0;
		let matrix = [
		[1,1,1,1,1],
		[1,0,2,2,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,0,2,2,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,0,2,2,1],
		[1,2,1,2,1],
		[1,2,2,2,1],
		[1,1,1,1,1]
		]
		const worldDict = {
			0: 'blank',
			1: 'wall',
			2: 'sushi'
		}
		
		function drawWorld (){
			let output = "";
			for(let i=0;i<matrix.length;i++){
				output += "<div class = 'row'>";
				for(let j = 0;j<matrix[i].length;j++){
					output += "<div class = '" + worldDict[matrix[i][j]]+ "'></div>"
				}
				output += "</div>"
			}
			document.getElementById("world").innerHTML = output;
		}
		drawWorld()
		
		const ninjamanDict ={
			x:1,
			y:1
		}
		function moveninjaMan(){
			document.getElementById('ninjaman').style.top = ninjamanDict.y*40 + 'px';
			document.getElementById('ninjaman').style.left = ninjamanDict.x*40 + 'px';
		}
		moveninjaMan()
		document.onkeydown = function(e){ 
			if(e.keyCode==39){
				if(matrix[ninjamanDict.y][ninjamanDict.x + 1]!==1){
					ninjamanDict.x += 1; //right
				}
			}
			if(e.keyCode==37){
				if(matrix[ninjamanDict.y][ninjamanDict.x - 1]!==1){
					ninjamanDict.x -= 1; //left
				}
			}
			if(e.keyCode==38){
				if(matrix[ninjamanDict.y - 1][ninjamanDict.x]!==1){
					ninjamanDict.y -= 1; //up
				}
			}
			if(e.keyCode==40){
				if(matrix[ninjamanDict.y + 1][ninjamanDict.x]!==1){
					ninjamanDict.y += 1; //down
				}
			}
			if(matrix[ninjamanDict.y][ninjamanDict.x] ==2){
				matrix[ninjamanDict.y][ninjamanDict.x] = 0;
				score++;
			}
			
			moveninjaMan();
			//redraw the world:
			drawWorld();
		}
		//return how many sushi eaten:
		//return score;

	</script>
</html>